export const translations = {
  en: {
    language: "language",
    LANG: "ENG",
    store: "Store",
    home: "Home",
    cart: "Cart",
    empty: "empty",
    oneProduct: "product",
    twoProduct: "products",
    manyProduct: "products",
    goToCart: "go to cart",
    add: "add",
    inTheCart: "In the cart",
    close: "close",
    total: "Total",
  },
  ru: {
    language: "язык",
    LANG: "РУС",
    store: "Магазин",
    home: "Главная",
    cart: "Корзина",
    empty: "пусто",
    oneProduct: "продукт",
    twoProduct: "продукта",
    manyProduct: "продуктов",
    goToCart: "перейти",
    add: "добавить",
    inTheCart: "В корзине",
    close: "закрыть",
    total: "Итого",
  },
};
